# ade-service

./: .gitignore  README  pom.xml
src/main/java/br/com/adeservice/controller/: CollegeController.java  IndexController.java  LoginController.java
src/main/java/br/com/adeservice/dao/: AbstractBaseDao.java  ActiveRecord.java  CollegeDao.java  LogDao.java  ProjectDao.java
src/main/java/br/com/adeservice/infra/ade/: AdeApiCreator.java  AdeApiFactory.java  FiltersResourcesFactory.java  ResourceSettingsFactory.java
src/main/java/br/com/adeservice/infra/exception/: DaoException.java
src/main/java/br/com/adeservice/model/: AdeEntity.java  AdeRootEntity.java  Campus.java  College.java  DbCollection.java  Log.java  LoggedUser.java  Project.java  Projects.java
src/main/java/br/com/adeservice/repository/: BaseRepository.java  CampusRepository.java  CollegeRepository.java  LogRepository.java  ProjectRepository.java  RepositoryFactory.java
src/main/java/br/com/adeservice/resources/: AdeServiceProperties.java
src/main/java/br/com/adeservice/util/: DateUtil.java  JsonParserUtil.java  XmlParserUtil.java
src/main/java/br/com/adeservice/vraptor/: AdeApiCreator.java
src/main/resources/: adeservice.properties  applicationContext.xml  hibernate.cfg.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: prelude.jspf
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/css/: login.css
src/test/java/br/com/adeservice/controller/: LoginControllerTest.java
src/test/java/br/com/adeservice/model/: LoggedUserTest.java
src/test/java/br/com/adeservice/repository/: AbstractRepositoryTest.java  LogRepositoryTest.java
src/test/java/br/com/adeservice/util/: XmlParserUtilTest.java
src/test/resources/: adeservice.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties  mongo.properties
