log4j.rootLogger=INFO, LOG  
log4j.category.br.com.adeservice=DEBUG
log4j.appender.LOG=org.apache.log4j.ConsoleAppender 
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOG.layout.ConversionPattern=%d [%t] %p %c - %m%n  

  
